# vibing-steampunk

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  Makefile  README.md  README_TOOLS.md  SYNC.md  edge-with-profile.cmd  go.mod  go.sum  mkdocs.yml
.claude/: .sync-manifest.json  CLAUDE.md
.claude/agents/: abap-specialist.md  architect.md  backend-dev.md  code-reviewer.md  dev-lead.md  devops-engineer.md  devops-lead.md  doc-writer.md  frontend-dev.md  integration-tester.md  lead-auditor.md  pm-analyst.md  qa-lead.md  rspdn-writer.md  rules-architect.md  security-auditor.md  security-lead.md  specialist-auditor.md  test-engineer.md  visual-qa.md
.claude/commands/: agent-memory-rules.md  audit-plan.md  check.md  code-gen.md  code-quality.md  cross-validate.md  debug-orchestrator.md  doc-gen.md  feedback.md  finish.md  generate-rspdn.md  orchestrate.md  phase.md  plan-feature.md  planning-rules.md  review-pr.md  routing-rules.md  run.md  save.md  session-wrap.md  summary.md  sync.md  test-gen.md  transport-deploy.md
.github/: sync-config.json
.github/workflows/: claude.yml  docker.yml  sync-upstream.yml
cmd/mcp-adt-go/: main.go
cmd/vsp/: acquire.go  api_surface.go  audit_cache_test.go  changelog.go  changelog_test.go  changes.go  cli.go  cli_compile.go  cli_cr_config_audit.go  cli_deps.go  cli_extra.go  cli_recover.go  config_cmd.go  copy_cmd.go  cr_objects.go  daemon.go  debug.go  devops.go  lsp.go  main.go  main_test.go  tabkey.go  transitive_reach.go  transitive_reach_test.go  value_extractor.go  value_match.go  value_match_test.go
contexts/: 2026-04-05-002-debugger-rest-batch-context.md  2026-04-07-seed-vsp-vertical-slices-and-changelog.md  2026-04-07-wisdom-vsp-vertical-slices-and-changelog.md  2026-04-09-seed-installer-truthfulness-and-trial-system-diagnostics.md  2026-04-09-wisdom-installer-truthfulness-and-trial-system-diagnostics.md
contexts/shutdown/: claude-2026-04-12-seed.md  claude-2026-04-12-wisdom.md
docs/: ADT-GAP-ANALYSIS.md  AGENTS.md  AUDIT.md  FUTURE-PLAN.md  PLAN-saml.md  PLAN.md  ROADMAP-ADT-GAPS.md  TASKS-saml.md  docker.md  getting-started.md  mcp-multi-system.md  reviewer-guide.md  sap-chief-engineer-response-letter.md  target_state_architecture.excalidraw
docs/adr/: 001-websocket-stateful-debugging.md  002-rca-tooling-architecture.md  004-jco-rfc-sidecar.md
docs/cli-agents/: README.md  README_ES.md  codex.md  (+2 more)
feedback/: 2026-03-02-001-session-upstream-sync.md  _BACKLOG.md  _TEMPLATE.md
fun/: llvm2abap_demo.go
media/: mcp-abap-adt-go-status.md
reports/: 2025-12-03-milestone-grep-and-search-tools.md  2025-12-05-012-adt-debugger-api-deep-dive.md  2025-12-05-013-ai-powered-rca-workflows.md  2025-12-18-001-ai-assisted-rca-anst-integration.md  2025-12-18-002-websocket-rfc-handler.md  2026-01-02-001-zllm-tool-fm-fixes.md  2026-01-02-004-dap-abap-debugging-vision.md  2026-01-02-005-roadmap-quick-mid-far-wins.md  2026-01-18-002-sap-future-engineering-strategic-analysis.md  2026-01-18-003-implementation-roadmap-summary.md  2026-01-19-OPUS-STRATEGIC-RECOMMENDATIONS.md  2026-02-03-001-tool-search-integration-analysis.md  2026-02-07-001-vsp-deep-dive-strategic-review.md  2026-02-07-002-vsp-strategic-deep-dive-cba-alignment.md  2026-02-07-003-vsp-strategic-deep-dive-cba-alignment.md  2026-02-07-004-codex-reeval-prompt-and-gap-analysis.md  2026-02-07-004a-codex-reeval-prompt.md  2026-02-07-005-codex-reeval-addendum-coral-context.md  2026-02-07-006-codex-addendum-004a-cba-context.md  2026-02-07-007-codex-standalone-positioning-addendum.md  2026-02-07-008-coral-lessons-vsp-operational-reliance.md  2026-02-07-009-vsp-central-consolidated-document.md  2026-02-07-010-vsp-central-consolidated-plan-v2-standalone.md  2026-02-07-011-vsp-central-consolidated-plan-v3-canonical.md  2026-02-07-012-scmon-susg-code-impact-research.md  2026-02-07-013-scmon-susg-plan-review-vsp-fit.md  2026-02-20-001-version-history-implementation.md  2026-02-24-001-nw740-zadt-vsp-compatibility-analysis.md  2026-02-24-002-s4hana-custom-code-migration-analysis.md  2026-02-24-003-s4hana-migration-vsp-execution-guide.md  2026-02-24-004-custom-code-analysis-prompts.md  2026-02-25-001-mcp-go-0.43.2-http-streamable-pr-summary.md  2026-03-03-001-sharepoint-integration-strategic-analysis.md  2026-03-13-001-docker-support.md  2026-03-13-001-integration-testing-plan.md  2026-03-13-002-feature-comparison-vsp-vs-adt-fr0ster.md  2026-03-29-001-vsp-claude-plugin-architecture.md  2026-04-05-001-adt-refactoring-api-reference.md  2026-04-06-002-codex-roadmap-consolidation-response.md  2026-04-06-011-tool-surface-consolidation-audit.md  (+4 more)
scripts/: README.md  demo-debug-daemon.sh  sync-upstream.sh
sidecar/jco-proxy/: pom.xml
sidecar/jco-proxy/src/main/java/com/sap/mcp/proxy/: DirectRfcCaller.java  JCoConnectionManager.java  RestRfcEndpointCaller.java  RfcProxyServer.java  StatefulSessionManager.java
sidecar/jco-proxy/src/main/java/com/sap/mcp/proxy/config/: ConnectionConfig.java
sidecar/jco-proxy/src/main/java/com/sap/mcp/proxy/model/: ProxyRequest.java  ProxyResponse.java  RfcCallRequest.java  RfcCallResponse.java
(+158 files in other folders)
